<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modul - 5.5</title>
        <style>
                .first:focus{
                        color: blue;
                        background-color: darkolivegreen;
                        border-radius: 10px;
                        border-color: darkturquoise;
                }
                a:visited{
                        color: fuchsia; 
                }
                li:first-child{
                        color: green;
                        background-color: yellow;
                }
                li:nth-child(2n-1){
                        color: red;
                        background-color: orange;
                }
        </style>
<body>
        <input class="first"type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id=""><br>
        <a href="https://web.programming-hero.com/web-5/video/web-5-5_5-3-pseudo-class-hover-class-hover-visited-focus"> PHero</a>
        <a href="www.google.com ">google</a>
        <div class="list">
                <ul>
                        <li>Amar sonar bagla </li>
                        <li>ami tomay valobasi</li>
                        <li>chirodin tomar akas </li>
                        <li>chirodin tmar batas </li>
                        <li>amar prane bajai basi</li>
                        <li>amar sonar bangla </li>
                        <li>ami tomy valbasi </li>
                </ul>
        </div>
</body>
</html>