<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .vixibility{
                        width: 100px;
                        height: 100px;
                        border: 1px solid;
                }
                #div-1{
                        background-color: aquamarine;
                }
                #div-2{
                        background-color: rgb(132, 189, 135);
                }
                #div-3{
                        background-color: rgb(105, 134, 195);
                        display: none;
                }
                #div-4{
                        background-color: rgb(144, 199, 134);
                        
                }
                
        </style>
</head>
<body>
        <div class="vixibility" id="div-1"></div>
        <div class="vixibility" id="div-2"></div>
        <div class="vixibility" id="div-3"></div>
        <div class="vixibility" id="div-4"></div>
</body>
</html>