<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Document</title>
        <style>
                .box{
                        width: 200px;
                        height: 200px;
                        background-color: gray;
                        border: 1px solid;
                        transition: height 13s,width 8s,transform 5s;
                }
                .box:hover{
                        background-color:orange;
                        width: 300px;
                        height: 300px;
                        transform: rotate(30deg);
                        
                }
                .box .inner{
                        background-color: aquamarine;
                        border: 2px solid;
                         transform: scale(.5,.5);
                }
                .inner{
                        background-color: aquamarine;
                       
                        width: 100px;
                        height: 100px;
                }
        </style>
</head>
<body>
       <h1> transition</h1>
       <div class="box div">
               <div class="inner"></div>
       </div>
       <div class="box div">
               <div class="inner"></div>
       </div>
       <div class="box div">
               <div class=""></div>inner
       </div>
       <div class="box div"><div class="inner"></div></div>
       
</body>
</html>