<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transformaer</title>
        <style>
                .container, .inner{
                        width: 400px;
                        height: 300px;
                        border: 1px solid red;
                        background-color: lightslategray;
                }
                .inner{
                        text-align: center;
                        background-color: orange;     
                        transform: translate(100px, 20px) rotate(40deg) scale(.5) ;
                }
                .conainer:hover{
                        background-color: red;
                }
                        
        </style>
</head>
<body>
<div class="box container">
        <div class="inner">box-1</div>
</div>
<div class="box container">
        <div class="inner">box-2</div>
</div>
<div class="box container">
        <div class="inner">box-3</div>
</div>
</body>
</html>